spring.application.name=Api-Rest

# Consola
logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off

# Configuración del origen de datos
spring.datasource.url=${DB_URL}${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway config
spring.flyway.url=${DB_URL}${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.enabled=true

# Configuración de JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#Opcional solo paa Railway
#springdoc.swagger-ui.url=https://kosten.up.railway.app/api-docs


# Cloudinary vars
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Configuración de HikariCP para el problema de las maximas conexiones
# permitidas para el usuario, en bases de datos MySQL de Heroku: JawsDB o ClearDB.
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=MyHikariPool